HOST=https://example.com
DEBUG='true' # or 'false'
SECRET_KEY='secret-key'
BOT_TOKEN='bot-token'
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/1